### GLOBAL ###
ENV='production'
DEPLOYMENT_PLATFORM='appstore'
REPO_GIT_BRANCH='master'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='Frigo Demo'
IOS_APPCENTER_APP_ID='MagicFrigo-ios-production'
IOS_PROJECT_NAME='frigoDemo'
IOS_APP_ID='com.theodouk.theodouktraining.production'
IOS_TEAM_ID='56GY8D8XG3'
IOS_USER_ID='felixm@theodo.co.uk'
IOS_PLIST_PATH='frigoDemo/Info.plist'
IOS_ITC_TEAM_NAME='Theodo'
IOS_APPSTORECONNECT_USER_ID='felixm@theodo.co.uk'

### IOS MATCH ###
MATCH_GIT_URL='git@github.com:theodo/certificates.git'
MATCH_GIT_BRANCH='theodouk-training'
MATCH_TYPE='appstore'


### IOS GYM ###
GYM_SCHEME='frigoDemo'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME='felixm'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='com.theodouk.theodouktraining.production'
GRADLE_APP_NAME='Frigo Demo'
ANDROID_APPCENTER_APP_ID='MagicFrigo-android-production'
GRADLE_KEYSTORE='frigodemo.production.keystore'
GRADLE_KEYSTORE_ALIAS='frigodemo'
ANDROID_PLAYSTORE_JSON_KEY_PATH='android/api-6537532324740365526-419417-8694224d085c.json'

### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME='Production'
ANDROID_CODEPUSH_DEPLOYMENT_NAME='Production'
