### GLOBAL ###
ENV='production'
DEPLOYMENT_PLATFORM='appstore'
REPO_GIT_BRANCH='master'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='Magic Frigo'

IOS_PROJECT_NAME='frigoDemo'
IOS_APP_ID='com.magicfrigo.frigoDemo.production'
IOS_TEAM_ID='DHNXE7S64E'
IOS_USER_ID='bot@theodo.co.uk'
IOS_PLIST_PATH='frigoDemo/Info.plist'
IOS_ITC_TEAM_NAME='Theodo'
IOS_APPSTORECONNECT_USER_ID=''

### IOS MATCH ###
MATCH_GIT_URL='git@github.com:Theodo-UK/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='appstore'


### IOS GYM ###
GYM_SCHEME='frigoDemo'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'


### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='com.magicfrigo.frigoDemo.production'
GRADLE_APP_NAME='Magic Frigo'

GRADLE_KEYSTORE='frigodemo.production.keystore'
GRADLE_KEYSTORE_ALIAS='frigodemo'
ANDROID_PLAYSTORE_JSON_KEY_PATH=''

### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME=''
ANDROID_CODEPUSH_DEPLOYMENT_NAME=''
